<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Home"/>
    
     <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Profile"/>
     
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
        
    <item
        android:id="@+id/action_seek"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Seek"/>
    
    <item
        android:id="@+id/action_terms_and_policies"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Terms and Policies"/>
    
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Log Out"/>
    
</menu>
