<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	
	<item android:id="@+id/action_cancel_post"
          android:icon="@drawable/ic_new_post"
          android:title="New Idea"
          android:showAsAction="always" />
	
	<item android:id="@+id/action_accept_post"
          android:icon="@drawable/ic_new_post"
          android:title="New Idea"
          android:showAsAction="always" />
	
	
    
</menu>
