<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item android:id="@+id/action_new_idea"
          android:icon="@drawable/ic_new_post"
          android:title="New Idea"
          android:showAsAction="always" />
    
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_home"
        android:showAsAction="always"
        android:title="Timeline"/>
    
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/ic_logout"
        android:showAsAction="ifRoom"
        android:title="Log Out"/>
    
</menu>